{
  "name": "@stackline/grunt-contrib-concat",
  "description": "Concatenate files.",
  "version": "1.0.0",
  "author": {
    "name": "Grunt Team",
    "url": "http://gruntjs.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandroit/stackline-grunt-contrib-concat.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.12.0"
  },
  "main": "tasks/concat.js",
  "scripts": {
    "test": "grunt test",
    "test:upstream": "grunt test",
    "test:package": "node scripts/test-package.mjs"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "source-map": "^0.5.3"
  },
  "devDependencies": {
    "grunt": "1.6.3",
    "grunt-cli": "1.5.0",
    "grunt-contrib-clean": "2.0.1"
  },
  "peerDependencies": {
    "grunt": ">=1.4.1"
  },
  "keywords": [
    "gruntplugin",
    "stackline",
    "maintenance-fork"
  ],
  "files": [
    "tasks",
    "LICENSE*",
    "license*",
    "NOTICE",
    "UPSTREAM.md",
    "CHANGELOG.md",
    "README.md",
    "readme.md"
  ],
  "appveyor_id": "l42173901ms416km",
  "bugs": {
    "url": "https://github.com/alexandroit/stackline-grunt-contrib-concat/issues"
  },
  "homepage": "https://github.com/alexandroit/stackline-grunt-contrib-concat#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
